﻿<AllProperties>
  <DocUserPermissions></DocUserPermissions>
  <BookmarkIds></BookmarkIds>
  <GroupProperties></GroupProperties>
  <VariableProperties>
    <VariableProperties>
      <Name>CD</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvPath</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvRoot</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvWorkPath</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvWorkRoot</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>WinPath</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>WinRoot</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ErrorMode</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>StripComments</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>OpenUrlTimeout</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ScriptErrorCount</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ScriptErrorList</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ScriptError</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ThousandSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>DecimalSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MoneyThousandSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MoneyDecimalSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MoneyFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>TimeFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>DateFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>TimestampFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MonthNames</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>DayNames</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
  </VariableProperties>
  <FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Field</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Table</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Rows</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Fields</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$FieldNo</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>1</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Info</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>Date</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>1</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>0</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>true</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>Customer</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>Item</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>Amount</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>1</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>Prior Months Amount</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>1</SortByNumeric>
        <SortByAscii>0</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
  </FieldProperties>
  <BinaryAlternateStateStates enctype="base64">
      AAAAAJx1AIg85Df+nHUAiDzkN/4AAAAAAACcdQCIPOQ3/px1AIg85Df+AAAAAAAAnHUAiDzkN/6c
      dQCIPOQ3/gAAAAAAAJx1AIg85Df+nHUAiDzkN/4AAAAAAACcdQCIPOQ3/px1AIg85Df+AAAAAAAA
      nHUAiDzkN/6cdQCIPOQ3/gAAAAAAAJx1AIg85Df+nHUAiDzkN/4AAAAAAACcdQCIPOQ3/px1AIg8
      5Df+AAAAAAAAnHUAiDzkN/6cdQCIPOQ3/gAAAAAAAJx1AIg85Df+nHUAiDzkN/4AAAAAAACcdQCI
      POQ3/px1AIg85Df+AAA=
  </BinaryAlternateStateStates>
  <TextualAlternateStateStates enctype="base64">
      CwAAAAsAAAAGJEZpZWxkBiRUYWJsZQUkUm93cwckRmllbGRzCCRGaWVsZE5vBSRJbmZvBERhdGUI
      Q3VzdG9tZXIESXRlbQZBbW91bnQTUHJpb3IgTW9udGhzIEFtb3VudAsAAAD/////////////////
      /////////////////////////////////////////wsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
      AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAPAAAADgAAAAEAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA
      AAAADwAAAA4AAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA8AAAAOAAAAAQAAAAAABAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
      AAAAAAAAAAAAAAACAAAAAAAAAAAPAAAADgAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA
      DwAAAA4AAAABAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA8AAAAOAAAAAQAAAAAABAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAABAAAPAAAADgAAAAEAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
      AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAADwAA
      AA4AAAABAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA8AAAAOAAAAAQAAAQAABAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
      AAAAAAACAAAAAAAAAAAPAAAADgAAAAEAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAADwAAAA4A
      AAABAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAEAAAALAAAAAAAAAAAA
      AAAAAAALAAAAAJx1AIg85Df+nHUAiDzkN/4AnHUAiDzkN/6cdQCIPOQ3/gCcdQCIPOQ3/px1AIg8
      5Df+AJx1AIg85Df+nHUAiDzkN/4AnHUAiDzkN/6cdQCIPOQ3/gCcdQCIPOQ3/px1AIg85Df+AJx1
      AIg85Df+nHUAiDzkN/4AnHUAiDzkN/6cdQCIPOQ3/gCcdQCIPOQ3/px1AIg85Df+AJx1AIg85Df+
      nHUAiDzkN/4AnHUAiDzkN/6cdQCIPOQ3/gsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAsAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAAAAA==
  </TextualAlternateStateStates>
</AllProperties>
